{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Almacenamiento": {
    "RutaDatos": "data/tickets.json"
  },
  "RegistroArchivo": {
    "Carpeta": "logs",
    "NivelMinimo": "Information"
  }
}
